[user]
    name = Nico Di Rocco
    email = n.dirocco@global.leaseweb.com
    signingkey = 0x9EF503D42C2EB801
[core]
    editor = vim
    excludesfile = ~/.gitignore
[color]
    ui = true
    diff = auto
    status = auto
    branch = auto
[blame]
    date = short
[merge]
    tool = vimdiff
[alias]
    everything = "! f() { git fetch --all --prune && git fetch --tags --prune; }; f"
    st = status
    unstage = reset HEAD --
    prepush = log --name-status --branches --not --remotes
    slist = stash list
    sshow = stash show
    lg = log --graph --pretty=format:'%C(yellow)%h%C(reset) %ci %C(blue)%s%C(reset) by %an%C(reset)% C(green)%d%C(reset)' --date-order --color --all
    last = "!git --no-pager log --oneline -1"
    mirror = "!f() { local cur_branch=$(git rev-parse --abbrev-ref HEAD); git branch --set-upstream-to=${1:-origin}/$cur_branch $cur_branch; }; f"
    review = "!f() { local cur_branch=${2-$(git rev-parse --abbrev-ref HEAD)}; git remote -v | sed -n \"/fetch/s%^.*git.ocom.com/\\([^/]*\\)/\\([^.]*\\).*$%https://git.ocom.com/projects/\\1/repos/\\2/compare/diff?targetBranch=${1:-master}\\&sourceBranch=${cur_branch}%p\"; }; f"
    bview = branch -vv --sort=committerdate
    bprune =  "!f() { git show-ref --quiet refs/remotes/origin/master && git branch --quiet --no-color --merged=origin/master | grep -vE '^\\* |^\\s+master' | while read branch; do git branch -d $branch; done; }; f"
    comm = commit -v
    count = "!git rev-list --count $1..HEAD"
    padd = add -p
    pcheckout = checkout -p
    ide = !ide
    make = !make
    warmup = !ide hook run post-checkout
    latest-tags = "!f() { git tag -l|sort -V|tail -n3; }; f"
    report = "log --since='1 week ago' origin/master"
[push]
    default = current
[pull]
    rebase = true
[diff]
    tool = vimdiff
[difftool]
    prompt = false
