[user]
    name = Nico Di Rocco
    email = dirocco.nico@gmail.com
	signingkey = 0x9EF503D42C2EB801
[core]
    editor = vim
    excludesfile = ~/.gitignore
[color]
    ui = true
    diff = auto
    status = auto
    branch = auto
[blame]
    date = short
[merge]
    tool = vimdiff
[alias]
    everything = "! f() { git fetch --all --prune && git fetch --tags --prune; }; f"
    st = status
    unstage = reset HEAD --
    prepush = log --name-status --branches --not --remotes
    slist = stash list
    sshow = stash show
    lg = log --graph --pretty=format:'%C(yellow)%h%C(reset) %ci %C(blue)%s%C(reset) by %an%C(reset)% C(green)%d%C(reset)' --date-order --color --all
    last = "!git --no-pager log --oneline -1"
    mirror = "!f() { local cur_branch=$(git rev-parse --abbrev-ref HEAD); git --version | grep 'git version 1.7' > /dev/null && git branch --set-upstream $cur_branch ${1:-origin}/$cur_branch || git branch --set-upstream-to=${1:-origin}/$cur_branch $cur_branch; }; f"
    review = "!f() { local cur_branch=${2-$(git rev-parse --abbrev-ref HEAD)}; git remote -v | sed -n \"/fetch/s%^.*git.ocom.com/\\([^/]*\\)/\\([^.]*\\).*$%https://git.ocom.com/projects/\\1/repos/\\2/compare/diff?targetBranch=${1:-master}\\&sourceBranch=${cur_branch}%p\"; }; f"
    bview = branch -vv --sort=committerdate
    bprune =  "!f() { git branch --quiet --no-color --merged=origin/master | grep -vE '^\\* |^\\s+master|^\\s+release|^\\s+erp' | xargs git branch -vv -d; }; f"
    comm = commit -v
    padd = add -p
    pcheckout = checkout -p
    ide = !ide
    make = !make
    warmup = !ide hook run post-checkout
    latest-tags = "!f() { git tag -l|sort -V|tail -n5; }; f"
[push]
    default = current
[pull]
    rebase = true
