*.color0: #000000
*.color1: #C75646
*.color2: #8EB33B
*.color3: #D0B03C
*.color4: #72B3CC
*.color5: #C8A0D1
*.color6: #218693
*.color7: #B0B0B0
*.color8: #5D5D5D
*.color9: #E09690
*.color10: #CDEE69
*.color11: #FFE377
*.color12: #9CD9F0
*.color13: #FBB1F9
*.color14: #77DFD8
*.color15: #F7F7F7
*.foreground: #FFFFFF
*.background: rgba:2400/2400/2400/dcdc


!Fonts
!---------------------------------------------------------------------
Xft.autohint:              0
Xft.antialias:             true
Xft.lcdfilter:             lcddefault
Xft.hintstyle:             hintfull
Xft.hinting:               1
Xft.dpi:                   96
Xft.rgba:                  rgb
!---------------------------------------------------------------------


Xcursor.size:              12


!Weechat
!---------------------------------------------------------------------
weechat*urgentOnBell:      true
!---------------------------------------------------------------------


!RXVT Unicode
!---------------------------------------------------------------------
URxvt*font:                xft:Terminus:antialias=true:pixelsize=8
URxvt*imFont:              xft:Terminus:antialias=true:pixelsize=8
URxvt*boldFont:            xft:Terminus:bold:antialias=true:pixelsize=8
URxvt*italicFont:          xft:Terminus:italic:antialias=true:pixelsize=8
URxvt*boldItalicFont:      xft:Terminus:bold:italic:antialias=true:pixelsize=8
URxvt*transparent:         true
URxvt*buffered:            true
URxvt*cursorBlink:         true
URxvt*fading:              30
URxvt*shading:             60
URxvt*depth:               32
URxvt*borderless:          true
URxvt*scrollBar:           false
URxvt*jumpScroll:          true
URxvt*skipScroll:          false
URxvt*loginShell:          true
URxvt.print-pipe:          "cat > /dev/null"
URxvt*secondaryScroll:     true
URxvt*saveLines:           5000
URxvt.perl-ext:
URxvt.perl-ext-common:     default
URxvt.underlineColor:      #484845
URxvt*visualBell:          false
URxvt.clipboard.autocopy:  true
URxvt*cutchars:            `()'*<>[]{|}"'‘’:│
URxvt.selection.pattern-0: ([[:word:]]+)

URxvt.url-launcher:        /usr/sbin/firefox
URxvt.matcher.button:      1

URxvt*scrollTtyOutput:     False
URxvt*scrollTtyKeypress:   True
URxvt*scrollWithBuffer:    True

! Disable all the urxvt functionalities (input of ☺ unicodes etc..) associated with the ctrl+shift keys.
! https://github.com/ivoarch/.dot-org-files/blob/master/Xresources.org
URxvt.iso14755: false
URxvt.iso14755_52: false
!---------------------------------------------------------------------
