" ------------------------------------------------------------------------------------------------------------------------------
  set nocompatible                                " Set vim to not be backwards compatible for cooler features
  filetype off

  if filereadable($HOME . '/.vim/bundle/vundle/autoload/vundle.vim')
    set rtp+=~/.vim/bundle/vundle/
    call vundle#rc()

    Bundle 'gmarik/vundle'
    Bundle 'bling/vim-airline'
    Bundle 'indentpython.vim'
    Bundle 'kien/ctrlp.vim'

    Bundle 'SirVer/ultisnips'
    Bundle 'gregf/ultisnips-chef'

    Bundle 'scrooloose/syntastic'

    Bundle 'tpope/vim-commentary'
    Bundle 'tpope/vim-fugitive'
    Bundle 'tpope/vim-markdown'
    Bundle 'tpope/vim-ragtag'
    Bundle 'tpope/vim-surround'
    Bundle 'tpope/vim-unimpaired'

    " Syntax bundles
    Bundle 'git://fedorapeople.org/home/fedora/wwoods/public_git/vim-scripts.git'
    Bundle 'jelera/vim-javascript-syntax'
    Bundle 'jinfield/vim-nginx'
    Bundle 'me-vlad/python-syntax.vim'
    Bundle 'zaiste/tmux.vim'
    Bundle 'confluencewiki.vim'
    Bundle 'mitsuhiko/vim-jinja'
    Bundle 'vim-scripts/PKGBUILD'
    Bundle 'dougireton/vim-chef'
    Bundle 'elzr/vim-json'

    Bundle 'arnaud-lb/vim-php-namespace'
    Bundle 'sumpygump/php-documentor-vim'
  endif
" ------------------------------------------------------------------------------------------------------------------------------


" ------------------------------------------------------------------------------------------------------------------------------
  set nomodeline                                  " Disable modeline for security reasons (FreeBSD tip)
" ------------------------------------------------------------------------------------------------------------------------------
  syntax enable                                   " Enable syntaxt highlighting/coloring
  set t_Co=16                                     " Use 16 ansi color terminal by default
  set number                                      " Show line numbers
  set showmode                                    " Show in what mode we are in (paste/nopaste)
  set nopaste
  set numberwidth=6                               " Make space to show line numbers up to 99999
" ------------------------------------------------------------------------------------------------------------------------------
  set nowrap                                      " Disable wrapping of lines
  set linebreak                                   " If we enable wrapping. Make it at least sensible
  set nolist                                      " List disables linebreak
  set textwidth=0                                 " Prevent Vim from automatically inserting line breaks
  set wrapmargin=0                                " Prevent Vim from automatically inserting line breaks
" ------------------------------------------------------------------------------------------------------------------------------
  set scrolloff=4                                 " Always have at least 3 lines before the window's bottom
  set lazyredraw                                  " Don't update while in macro
  set ttyfast                                     " Improves redrawing
  set ttyscroll=3
  set nofoldenable                                " Disable Folding
" ------------------------------------------------------------------------------------------------------------------------------
  set incsearch                                   " Searching starts after you enter the string
  set ignorecase                                  " Searching is not case sensitive
  set smartcase                                   " If a pattern contains an uppercase letter, it is case sensitive, otherwise not
  set hlsearch                                    " Highlight searches
  set gdefault                                    " Assume the /g flag on :s substitutions to replace all matches in a line:
  set wrapscan                                    " Set the search scan to wrap around the file
  set enc=utf-8                                   " UTF-8 Default encoding
" ------------------------------------------------------------------------------------------------------------------------------
  filetype plugin indent on                       " Enable plugins on a file type basis
" ------------------------------------------------------------------------------------------------------------------------------
  set noerrorbells                                " No audio bell
  set novisualbell                                " No visual bell
" ------------------------------------------------------------------------------------------------------------------------------
  set autoread                                    " Set to auto read when a file is changed from the outside
  set wildmenu                                    " Enables a menu at the bottom of the vim/gvim window.
  set wildmode=list:longest,full                  " Completion on the command line
  set completeopt=longest,menuone                 " Completion popup doesn’t select first item and typing new letters updates the completion list
  set showmatch                                   " Show/highlight matching braches
  set nosmartindent                               " Automatically indent braces (overrides autoindent)
  set report=0                                    " Tell us when anything is changed via :...
" ------------------------------------------------------------------------------------------------------------------------------
  set directory=/var/tmp                          " directory to place swap files in
" ------------------------------------------------------------------------------------------------------------------------------
  set expandtab                                   " Tab will be translated to spaces
  set softtabstop=4                               " Use these amount of spaces when inserting a tab
  set tabstop=4                                   " Use these amount of spaces when inserting a tab
  set shiftwidth=4                                " Control how many columns text is indented with the reindent operations
" ------------------------------------------------------------------------------------------------------------------------------
  set ruler                                       " Show line number and cursor position
  if has('statusline')
    set laststatus=2                              " Always show the status line
  endif
" ------------------------------------------------------------------------------------------------------------------------------
  set clipboard-=autoselect                       " Disable the automatic selection and copying of text in terminal Vim
" ------------------------------------------------------------------------------------------------------------------------------

  let mapleader = ","                             " Set mapleader key to ,

  set wildignore+=*/tmp/*,*.pyc,*/cache/*,*/log/*,*/logs/*,*.so,*.swp,*.zip,*/.git/*,*/.svn/*,*.gz
  let g:netrw_list_hide = '.*\.pyc'


" ---------------------------------------------------------------
" PLUGIN: Clean Trailing Whitespaces from file
" ---------------------------------------------------------------
nnoremap        <leader>c              :call <SID>CleanTrailingWhiteSpaces()<CR>
function! <SID>CleanTrailingWhiteSpaces()
    let _s=@/
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    let @/=_s
    call cursor(l, c)
endfunction
" ---------------------------------------------------------------


" ---------------------------------------------------------------
" PLUGIN: ctrlp.vim
" ---------------------------------------------------------------
  let g:ctrlp_lazy_update = 50
  let g:ctrlp_clear_cache_on_exit = 0
  let g:ctrlp_follow_symlinks = 1
  let g:ctrlp_open_new_file = 't'
  let g:ctrlp_extensions = ['tag']
  let g:ctrlp_prompt_mappings = {
      \ 'AcceptSelection("e")': ['<c-t>'],
      \ 'AcceptSelection("t")': ['<cr>', '<2-LeftMouse>'],
      \ }
" ---------------------------------------------------------------


" ---------------------------------------------------------------
" PLUGIN: vim-airline
" ---------------------------------------------------------------
  let g:airline_theme = 'bubblegum'
  let g:airline_left_sep = ''
  let g:airline_right_sep = ''
" ---------------------------------------------------------------


" ---------------------------------------------------------------
" PLUGIN: commentary.vim
" Set default comment prefixes for different file types.
" ---------------------------------------------------------------
  autocmd FileType apache   set commentstring=#\ %s
  autocmd FileType nginx    set commentstring=#\ %s
  autocmd FileType php      set commentstring=//\ %s
  autocmd FileType markdown set commentstring=>\ %s
" ---------------------------------------------------------------


" ---------------------------------------------------------------
" PLUGIN: UltiSnips
" ---------------------------------------------------------------
  let g:UltiSnipsExpandTrigger="<tab>"
  let g:UltiSnipsJumpBackwardTrigger="<s-tab>"
  let g:UltiSnipsJumpForwardTrigger="<tab>"
  let g:UltiSnipsListSnippets="<F5>"
" ---------------------------------------------------------------



" ---------------------------------------------------------------
" Keyboard shortcuts
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker spell:
" ---------------------------------------------------------------

" Shortcut to start command mode with the spacebar
  nmap          <space>         :

" Open ctag in new tab
  nnoremap      <C-\>           :tab tjump <C-r><C-w><CR>

" Keep selection in visual mode after indenting lines
  vnoremap      <               <gv
  vnoremap      >               >gv

" Wrapped lines goes down/up to next row, rather than next line in file.
  nnoremap      j               gj
  nnoremap      k               gk

" For when you forget to sudo.. Really Write the file.
  cmap          w!!             w !sudo tee % >/dev/null

" Fix indentiation in whole file
  nnoremap      <leader>i       mzgg=G`z<CR>

" Keyboard shortcut for find-and-replace
  nnoremap      <leader>s       :%s/
  vmap          <leader>s       :s/

" Shortcut for opening a file in a new tab
  nmap          <leader>f       :tabe 

" Add a line with --- below the current line
  map           <leader>h       yypVr-<CR>

" ---------------------------------------------------------------
" Tab navigation
  map  <C-h>  <ESC>:tabprevious<CR>
  nmap <C-h>  <ESC>:tabprevious<CR>
  map  <C-l>  <ESC>:tabnext<CR>
  nmap <C-l>  <ESC>:tabnext<CR>
" ---------------------------------------------------------------


" ---------------------------------------------------------------
" Fix Home/End keys in vim
  :map  <ESC>[H <Home>
  :map  <ESC>[F <End>
  :imap <ESC>[H <C-O><Home>
  :imap <ESC>[F <C-O><End>
  :cmap <ESC>[H <Home>
  :cmap <ESC>[F <End>
" ---------------------------------------------------------------

" Automatically save non-existent directories on save
autocmd BufWritePre * :silent !mkdir -p %:p:h

" Read settings from a system local vimrc
if filereadable($HOME . '/.vimrclocal')
  source $HOME/.vimrclocal
endif
