call plug#begin()
  Plug 'tpope/vim-fugitive'
  Plug 'ap/vim-buftabline'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-ragtag'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-sensible'
  Plug 'tpope/vim-eunuch'
  Plug 'itchyny/lightline.vim'
  Plug 'morhetz/gruvbox'
  Plug 'janko-m/vim-test'
  Plug 'dantleech/vim-phpnamespace'
  Plug 'majutsushi/tagbar'
  Plug 'junegunn/fzf'
  Plug 'junegunn/fzf.vim'
  Plug 'SirVer/ultisnips'
  Plug 'jamessan/vim-gnupg'
  Plug 'honza/vim-snippets'
  Plug 'dense-analysis/ale'
  Plug 'maximbaz/lightline-ale'
  Plug 'tpope/vim-unimpaired'
  Plug 'dougireton/vim-chef'
  Plug 'storyn26383/vim-vue'
  Plug 'ekalinin/Dockerfile.vim'
  Plug 'othree/html5.vim'
  Plug 'pangloss/vim-javascript'
  Plug 'elzr/vim-json'
  Plug 'tbastos/vim-lua'
  Plug 'plasticboy/vim-markdown'
  Plug 'StanAngeloff/php.vim'
  Plug 'vim-python/python-syntax'
  Plug 'tmhedberg/SimpylFold'
  Plug 'Vimjas/vim-python-pep8-indent'
  Plug 'lumiliet/vim-twig'
  Plug 'leafgarland/typescript-vim'
  Plug 'stephpy/vim-yaml'
  Plug 'arnaud-lb/vim-php-namespace'
call plug#end()

set nocompatible                                " Make Vim behave in a more useful way.
set hidden                                      " A buffer becomes hidden when it is abandoned. So we can move away from unwritten buffers
set nomodeline                                  " Disble modelines to avoid arbitrary code execution
set noshowmode                                  " Vim Airline takes care of showing the mode
" ------------------------------------------------------------------------------------------------------------------------------
syntax on                                       " Enable Syntax highlighting
set termguicolors                               " Use highlight-guifg and highlight-guibg attributes (thus using 24-bit color).
set number                                      " Enable line numbers
set nopaste                                     " When pasting text, paste as-is
set background=dark                             " Tell vim to improve it's ui far dark colors
set numberwidth=5                               " Enough room for files with 9999 lines :)
colorscheme gruvbox                             " Enable a specific color scheme
" ------------------------------------------------------------------------------------------------------------------------------
set showtabline=2
set nowrap                                      " Disable line wrapping
set nolinebreak                                 " Disable line breaks
set list                                        " Do not visually show tabs, eol and trailing blanks
set listchars=tab:»·,trail:·                    " Show spacing characters
set textwidth=0                                 " Disable line breaking
set wrapmargin=0                                " Disable any margins as wrapping is disabled
" ------------------------------------------------------------------------------------------------------------------------------
set scrolloff=3                                 " Minimal number of screen lines to keep above and below the cursor.
set lazyredraw                                  " The screen will not be redrawn while executing macros, registers, etc.
set ttyfast                                     " Indicates a fast terminal connection.
set ttyscroll=3                                 " Maximum number of lines to scroll the screen.
set nofoldenable                                " When off, all folds are open.
set foldcolumn=0                                " The amount of space to show fold markers
set foldmethod=syntax                           " Fold source code by looking at syntax
" ------------------------------------------------------------------------------------------------------------------------------
set backspace=start,indent                      " Do not allow backspace to remove a line
set whichwrap=b,s                               " You cannot use arrow keys to go prev or next lines
" ------------------------------------------------------------------------------------------------------------------------------
set incsearch                                   " Searching starts after you enter the string
set ignorecase                                  " Searching is not case sensitive
set smartcase                                   " If a pattern contains an uppercase letter, it is case sensitive, otherwise not
set hlsearch                                    " Highlight searches
set gdefault                                    " Assume the /g flag on :s substitutions to replace all matches in a line:
set wrapscan                                    " Set the search scan to wrap around the file
set encoding=utf8                               " UTF-8 Default encoding
" ------------------------------------------------------------------------------------------------------------------------------
filetype plugin indent on                       " Enable plugins on a file type basis
" ------------------------------------------------------------------------------------------------------------------------------
set noerrorbells                                " No audio bell
set novisualbell                                " No visual bell
set t_vb=                                       " No visual bell
set tm=500
" ------------------------------------------------------------------------------------------------------------------------------
set autoread                                    " Set to auto read when a file is changed from the outside
set wildmenu                                    " Enables a menu at the bottom of the vim/gvim window.
set wildmode=list:longest,full                  " Completion on the command line
set completeopt=menu,menuone,noselect,noinsert  " Completion popup doesn’t select first item and typing new letters updates the completion list
set showmatch                                   " Show/highlight matching braches
set mat=2                                       " How many tenths of a second to blink when matching brackets
set nosmartindent                               " Automatically indent braces (overrides autoindent)
set report=0                                    " Tell us when anything is changed via :...
" ------------------------------------------------------------------------------------------------------------------------------
set directory=~/.cache/vim                      " Directory to place swap files in
set nobackup                                    " Turn backup off since most stuff is in git anyway
set nowb                                        " Turn backup off since most stuff is in git anyway
set noswapfile                                  " Turn backup off since most stuff is in git anyway
" ------------------------------------------------------------------------------------------------------------------------------
set expandtab                                   " Tab will be translated to spaces
set softtabstop=4                               " Use these amount of spaces when inserting a tab
set tabstop=4                                   " Use these amount of spaces when inserting a tab
set shiftwidth=4                                " Control how many columns text is indented with the reindent operations
" ------------------------------------------------------------------------------------------------------------------------------
set ruler                                       " Show line number and cursor position
set updatetime=100
set laststatus=2                                " Always show the status line
set cmdheight=1                                 " Height of the command bar
set diffopt+=hiddenoff
" ------------------------------------------------------------------------------------------------------------------------------
set clipboard-=autoselect                       " Disable the automatic selection and copying of text in terminal Vim
set path=.,**
set tags^=./.git/tags;
" ------------------------------------------------------------------------------------------------------------------------------
let mapleader = ","                             " Set mapleader key to ,
let g:mapleader = ","                           " Set mapleader key to ,

set wildignore+=*.pyc,*/cache/*,*/log/*,*/logs/*,*.so,*.swp
set wildignorecase                              " Case is ignored when completing file names and directories.
" ------------------------------------------------------------------------------------------------------------------------------

" This will map <c-]> to g<c-]> for both normal and visual modes
nnoremap g] g<c-]>
vnoremap g] g<c-]>

" This will map g<c-]> to <c-]>. In other words just swap the commands
nnoremap gt <c-t>
vnoremap gt <c-t>

" Toggle between paste and nopaste modes
nnoremap <leader>p :set invpaste<CR>

" ------------------------------------------------------------------------------------------------------------------------------
" PLUGIN: vim netrw
" ------------------------------------------------------------------------------------------------------------------------------
let g:netrw_banner = 0            " suppress the banner
let g:netrw_fastbrowse = 0
let g:netrw_list_hide = '\(^\|\s\s\)\zs\.\S\+'
" ------------------------------------------------------------------------------------------------------------------------------


" ------------------------------------------------------------------------------------------------------------------------------
" PLUGIN: vim-buftabline
" ------------------------------------------------------------------------------------------------------------------------------
let g:buftabline_plug_max = 0
let g:buftabline_indicators = 1
" ------------------------------------------------------------------------------------------------------------------------------


" ------------------------------------------------------------------------------------------------------------------------------
" PLUGIN: lightline
" ------------------------------------------------------------------------------------------------------------------------------
let g:lightline = {
  \ 'enable': {
  \   'statusline': 1,
  \   'tabline': 0,
  \ },
  \ 'colorscheme': 'gruvbox',
  \ 'active': {
  \   'left': [
  \     [ 'mode', 'paste' ],
  \     [ 'gitbranch', 'readonly', 'relativepath' ]
  \   ],
  \   'right': [
  \     [ 'linter_checking', 'linter_errors', 'linter_warnings', 'linter_ok' ],
  \     [ 'lineinfo', 'percent' ],
  \     [ 'fileformat', 'fileencoding', 'filetype' ],
  \   ]
  \ },
  \ 'component_function': {
  \   'gitbranch': 'fugitive#head'
  \ },
  \ 'component_expand': {
  \   'linter_checking': 'lightline#ale#checking',
  \   'linter_warnings': 'lightline#ale#warnings',
  \   'linter_errors': 'lightline#ale#errors',
  \   'linter_ok': 'lightline#ale#ok',
  \ },
  \ 'component_type': {
  \   'linter_checking': 'left',
  \   'linter_warnings': 'warning',
  \   'linter_errors': 'error',
  \   'linter_ok': 'left',
  \ }
  \ }
" ------------------------------------------------------------------------------------------------------------------------------


" ------------------------------------------------------------------------------------------------------------------------------
" PLUGIN: junegunn/fzf.vim - A command-line fuzzy finder written in Go
" ------------------------------------------------------------------------------------------------------------------------------
let g:fzf_buffers_jump = 1
let g:fzf_layout = { 'down': '~30%' }
let g:fzf_history_dir = '~/.cache/fzf-history'

nnoremap <leader>fh :Helptags<CR>
nnoremap <leader>fc :BCommits<CR>
nnoremap <leader>fl :BLines<CR>
nnoremap <leader>ff :Files<CR>
nnoremap <leader>fg :GFiles<CR>
nnoremap <leader>ft :Tags<CR>
nnoremap <leader>fT :exec "Tags ".expand("<cword>")<CR>
nnoremap <leader>fs :History/<CR>
nnoremap <leader>fa :Rg<CR>
nnoremap <leader>fA :exec "Rg ".expand("<cword>")<CR>

autocmd! FileType fzf
autocmd  FileType fzf set laststatus=0 noshowmode noruler
    \| autocmd BufLeave <buffer> set laststatus=2 showmode ruler

autocmd VimEnter * command! -nargs=* Rg
  \ call fzf#vim#grep(
  \   'rg --column --line-number --no-heading --fixed-strings --ignore-case --no-ignore --hidden --follow --glob "!.git/*" --color "always" '.shellescape(<q-args>), 1,
  \   <bang>0 ? fzf#vim#with_preview('up:60%')
  \           : fzf#vim#with_preview('right:50%:hidden', '?'),
  \   <bang>0)
" ------------------------------------------------------------------------------------------------------------------------------


" ------------------------------------------------------------------------------------------------------------------------------
" PLUGIN: tpope/vim-commentary - Set default comment prefixes for different file types.
" ------------------------------------------------------------------------------------------------------------------------------
autocmd FileType apache   set commentstring=#\ %s
autocmd FileType nginx    set commentstring=#\ %s
autocmd FileType php      set commentstring=//\ %s
autocmd FileType markdown set commentstring=>\ %s
autocmd FileType yaml     set commentstring=#\ %s

nmap \\\ gcc
vmap \\ gc
" ------------------------------------------------------------------------------------------------------------------------------


" ------------------------------------------------------------------------------------------------------------------------------
" PLUGIN: UltiSnips
" ------------------------------------------------------------------------------------------------------------------------------
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsListSnippets="<F5>"
" ------------------------------------------------------------------------------------------------------------------------------


" ------------------------------------------------------------------------------------------------------------------------------
" PLUGIN: vim-ale
" ------------------------------------------------------------------------------------------------------------------------------
let g:ale_disable_lsp = 1
let g:ale_fix_on_save = 0
let g:ale_keep_list_window_open = 0
let g:ale_lint_on_enter = 0
let g:ale_lint_on_filetype_changed = 0
let g:ale_lint_on_insert_leave = 0
let g:ale_lint_on_save = 0
let g:ale_lint_on_text_changed = 0
let g:ale_linters_explicit = 1
let g:ale_list_window_size = 10
let g:ale_open_list = 1
let g:ale_set_loclist = 1
let g:ale_set_quickfix = 0
let g:ale_set_signs = 0
let g:ale_warn_about_trailing_blank_lines = 1
let g:ale_warn_about_trailing_whitespace = 1
let g:ale_linters = {
\   '*':      ['linter'],
\   'go':     ['gobuild', 'gofmt', 'golint', 'govet'],
\   'json':   ['linter', 'jsonlint'],
\   'php':    ['linter', 'php', 'phpstan', 'phpmd'],
\   'python': ['linter', 'flake8'],
\   'yaml':   ['linter', 'yamllint'],
\}
let g:ale_fixers = {
\   '*':      ['remove_trailing_lines', 'trim_whitespace'],
\   'go':     ['remove_trailing_lines', 'trim_whitespace', 'gofmt', 'goimports'],
\   'json':   ['remove_trailing_lines', 'trim_whitespace', 'jq'],
\   'php':    ['remove_trailing_lines', 'trim_whitespace', 'php_cs_fixer'],
\   'python': ['remove_trailing_lines', 'trim_whitespace', 'autopep8'],
\}
map <leader>l :ALELint<CR>
map <leader>L :ALEFix<CR>
" ------------------------------------------------------------------------------------------------------------------------------


" ------------------------------------------------------------------------------------------------------------------------------
" PLUGIN: vim-tagbar
" ------------------------------------------------------------------------------------------------------------------------------
let g:tagbar_sort = 0
nnoremap <silent> <F8> :TagbarToggle<CR>
" ------------------------------------------------------------------------------------------------------------------------------


" ------------------------------------------------------------------------------------------------------------------------------
" PLUGIN: vim-json
" ------------------------------------------------------------------------------------------------------------------------------
let g:vim_json_syntax_conceal = 0
" ------------------------------------------------------------------------------------------------------------------------------


" ------------------------------------------------------------------------------------------------------------------------------
" PLUGIN: vim-test
" ------------------------------------------------------------------------------------------------------------------------------
let test#strategy = "vimterminal"

nmap <silent> <leader>t :TestNearest<CR>
nmap <silent> <leader>T :TestFile<CR>
" ------------------------------------------------------------------------------------------------------------------------------


" ------------------------------------------------------------------------------------------------------------------------------
" Keyboard shortcuts
" ------------------------------------------------------------------------------------------------------------------------------

" Shortcut to start command mode with the spacebar
nmap <space> :

" Keep selection in visual mode after indenting lines
vnoremap < <gv
vnoremap > >gv

" Wrapped lines goes down/up to next row, rather than next line in file.
nnoremap j gj
nnoremap k gk

" Fix indentiation in whole file
nnoremap <leader>i mzgg=G`z<CR>

" Keyboard shortcut for find-and-replace
nnoremap <leader>s :%s/
vmap <leader>s :s/

" ------------------------------------------------------------------------------------------------------------------------------
" Buffer navigation
map <C-h> :bprevious!<CR>
map <C-l> :bnext!<CR>
nmap <leader>n :enew<CR>
nmap <leader>e :edit<SPACE>
nmap <leader>w :w<CR>
function! BufferByeAndWrite()
    if len(filter(range(1, bufnr('$')), 'buflisted(v:val)')) == 1
        :wq
    else
        :write
        :bdelete
    endif
endfunction
nmap <leader>wq :call BufferByeAndWrite()<CR>
function! BufferBye()
    if len(filter(range(1, bufnr('$')), 'buflisted(v:val)')) == 1
        :q
    else
        :bdelete
    endif
endfunction
nmap <leader>q :call BufferBye()<CR>
function! BufferByeForce()
    if len(filter(range(1, bufnr('$')), 'buflisted(v:val)')) == 1
        :q!
    else
        :bdelete!
    endif
endfunction
nmap <leader>Q :call BufferByeForce()!<CR>
" ------------------------------------------------------------------------------------------------------------------------------


:nmap coh :noh<CR>
:nmap con :set invnumber<CR>
:nmap col :set list!<CR>
nmap <leader>c :ToggleLocList<CR>


" ------------------------------------------------------------------------------------------------------------------------------
" Fix Home/End keys in vim
:map  <ESC>[H <Home>
:map  <ESC>[F <End>
:imap <ESC>[H <C-O><Home>
:imap <ESC>[F <C-O><End>
:cmap <ESC>[H <Home>
:cmap <ESC>[F <End>
" ------------------------------------------------------------------------------------------------------------------------------

" Automatically save non-existent directories on save
autocmd BufWritePre * :silent Mkdir!
