snippet #! "Insert php shebang line" b
#!/usr/bin/env php
<?php
$0
endsnippet


snippet <? "Insert opening tag" b
<?php
$0
endsnippet


snippet php "Insert opening tag" b
<?php
$0
endsnippet


snippet pub "Public function" b
public function $1($2)
{
	$0
}
endsnippet


snippet pro "Protected function" b
protected function $1($2)
{
	$0
}
endsnippet


snippet pri "Private function" b
private function $1($2)
{
	$0
}
endsnippet


snippet getset "PHP Class Getter and Setter" b
public function get${1/\w+\s*/\u$0/}()
{
	return $this->$1;
}

public function set${1/\w+\s*/\u$0/}($$1)
{
	$this->$1 = $$1;
}$0
endsnippet


snippet get "PHP Class Getter" b
public function get${1/\w+\s*/\u$0/}()
{
	return $this->$1;
}$0
endsnippet


snippet set "PHP Class Setter" b
public function set${1/\w+\s*/\u$0/}($$1)
{
	$this->$1 = $$1;
}$0
endsnippet


snippet interface "Interface declaration template" b
interface `!v expand("%:t:r")`
{
	$0
}
endsnippet


snippet class "Class declaration template" b
class `!v expand("%:t:r")`
{
	$0
}
endsnippet


snippet con "Class constructor template" b
public function __construct($1)
{
	$0
}
endsnippet


snippet fore "foreach loop" b
foreach ($${1:variable} as $${3:value}) {
	$0
}
endsnippet


snippet forek "foreach variable as key value"
foreach ($${1:variable} as $${2:key} => $${3:value}) {
	$0
}
endsnippet


snippet for "for i is 0 until x do i++"
for ($${1:i} = 0; $$1 < $2; $$1++) {
	$0
}
endsnippet


snippet vd "var_dump"
var_dump($1);$0
endsnippet


snippet vdd "var_dump and die :)"
var_dump($1); die('dying maaan');$0
endsnippet


snippet pr "print_r"
print_r($1);$0
endsnippet


snippet prd "print_r and die :)"
print_r($1); die('dying maaan');$0
endsnippet


snippet try "add a try/catch block"
try {
	$0
} catch (\Exception $e) {
	// TODO
}
endsnippet


snippet catch "add a catch block to an existing try"
catch (${1:\Exception} $e) {
	$0
}
endsnippet


snippet fpc "file put contents and die"
file_put_contents('/tmp/fpc.log', $1 . PHP_EOL, FILE_APPEND); die();
endsnippet


snippet this "add this"
$this->$1 = $$1;$0
endsnippet

snippet p "add protected variable"
protected $$1;$0
endsnippet
