# Start window index at 1
set -g base-index 1

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g mode-keys vi

# Make sure tmux always uses the symlink pointing to the current ssh agent
# socket, see ~/.ssh/rc for the complete picture.
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/auth_sock

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Save memory
set -g history-limit 30000

# Lower the escape time to 50ms instead of 1/2 seconds
set -s escape-time 20

# ######################################################################

# # Map the spacebar to toggle last window
unbind Space
bind-key Space last-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

# So we can always type tmux att
new-session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
