# Start window index at 1
set -g base-index 1

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# automatic window renaming costs CPU
# http://stuff.mit.edu/afs/athena/project/bsd/src/tmux-1.3/FAQ
setw -g automatic-rename off

# Lower the escape time to 50ms instead of 1/2 seconds
set -s escape-time 20

# ######################################################################

# # Map the spacebar to toggle last window
unbind Space
bind-key Space last-window

# ######################################################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
